<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7cf9c22b5cdf404b8bc978e5a3c64cb1" Name="Diagram1" >
        <EntityTypeShape EntityType="Database.User" Width="1.5" PointX="0.75" PointY="0.625" />
        <EntityTypeShape EntityType="Database.UserType" Width="1.5" PointX="3.125" PointY="1.125" />
        <AssociationConnector Association="Database.UserTypeUser" />
        <EntityTypeShape EntityType="Database.Category" Width="1.5" PointX="5.5" PointY="1.125" />
        <EntityTypeShape EntityType="Database.Post" Width="1.5" PointX="8" PointY="1" />
        <AssociationConnector Association="Database.UserPost" />
        <AssociationConnector Association="Database.PostCategory" />
        <EntityTypeShape EntityType="Database.Product" Width="1.5" PointX="10.125" PointY="1.125" />
        <EntityTypeShape EntityType="Database.Payment" Width="1.5" PointX="12" PointY="1.25" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>