<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7cf9c22b5cdf404b8bc978e5a3c64cb1" Name="Diagram1" >
        <EntityTypeShape EntityType="Database.User" Width="1.5" PointX="6" PointY="1.25" />
        <EntityTypeShape EntityType="Database.UserType" Width="1.5" PointX="8.75" PointY="2" />
        <AssociationConnector Association="Database.UserTypeUser" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>