<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7cf9c22b5cdf404b8bc978e5a3c64cb1" Name="Diagram1" >
        <EntityTypeShape EntityType="Database.User" Width="1.5" PointX="0.75" PointY="0.625" />
        <EntityTypeShape EntityType="Database.UserType" Width="1.5" PointX="2.875" PointY="0.625" />
        <AssociationConnector Association="Database.UserTypeUser" />
        <EntityTypeShape EntityType="Database.Category" Width="1.5" PointX="4.625" PointY="0.875" />
        <EntityTypeShape EntityType="Database.Post" Width="1.5" PointX="6.625" PointY="0.875" />
        <AssociationConnector Association="Database.UserPost" />
        <AssociationConnector Association="Database.PostCategory" />
        <EntityTypeShape EntityType="Database.Product" Width="1.5" PointX="8.75" PointY="0.875" />
        <EntityTypeShape EntityType="Database.Payment" Width="1.5" PointX="12.125" PointY="3.875" />
        <AssociationConnector Association="Database.ProductPayment" />
        <AssociationConnector Association="Database.UserPayment" />
        <EntityTypeShape EntityType="Database.CategoryProduct" Width="1.5" PointX="2.875" PointY="5" />
        <EntityTypeShape EntityType="Database.Pages" Width="1.5" PointX="10.875" PointY="0.875" />
        <AssociationConnector Association="Database.ProductCategoryProduct" />
        <EntityTypeShape EntityType="Database.Cart" Width="1.5" PointX="0.75" PointY="4.5" />
        <AssociationConnector Association="Database.UserCart" />
        <AssociationConnector Association="Database.ProductCart" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>