<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns="http://schemas.microsoft.com/ado/2009/11/edm" xmlns:cg="http://schemas.microsoft.com/ado/2006/04/codegeneration" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" Namespace="Database" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" annotation:UseStrongSpatialTypes="false">
  <EntityContainer Name="DatabaseContainer" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="UserSet" EntityType="Database.User" />
    <EntitySet Name="UserTypeSet" EntityType="Database.UserType" />
    <AssociationSet Name="UserTypeUser" Association="Database.UserTypeUser">
      <End Role="UserType" EntitySet="UserTypeSet" />
      <End Role="User" EntitySet="UserSet" />
    </AssociationSet>
    <EntitySet Name="PostSet" EntityType="Database.Post" />
    <AssociationSet Name="UserPost" Association="Database.UserPost">
      <End Role="User" EntitySet="UserSet" />
      <End Role="Post" EntitySet="PostSet" />
    </AssociationSet>
    <EntitySet Name="ProductSet" EntityType="Database.Product" />
    <EntitySet Name="PaymentSet" EntityType="Database.Payment" />
    <AssociationSet Name="UserPayment" Association="Database.UserPayment">
      <End Role="User" EntitySet="UserSet" />
      <End Role="Payment" EntitySet="PaymentSet" />
    </AssociationSet>
    <EntitySet Name="PagesSet" EntityType="Database.Pages" />
    <EntitySet Name="CartSet" EntityType="Database.Cart" />
    <AssociationSet Name="UserCart" Association="Database.UserCart">
      <End Role="User" EntitySet="UserSet" />
      <End Role="Cart" EntitySet="CartSet" />
    </AssociationSet>
    <AssociationSet Name="ProductCart" Association="Database.ProductCart">
      <End Role="Product" EntitySet="ProductSet" />
      <End Role="Cart" EntitySet="CartSet" />
    </AssociationSet>
    <EntitySet Name="ProductAccessSet" EntityType="Database.ProductAccess" />
    <AssociationSet Name="ProductProductAccess" Association="Database.ProductProductAccess">
      <End Role="Product" EntitySet="ProductSet" />
      <End Role="ProductAccess" EntitySet="ProductAccessSet" />
    </AssociationSet>
    <AssociationSet Name="UserProductAccess" Association="Database.UserProductAccess">
      <End Role="User" EntitySet="UserSet" />
      <End Role="ProductAccess" EntitySet="ProductAccessSet" />
    </AssociationSet>
    <AssociationSet Name="PaymentProductAccess" Association="Database.PaymentProductAccess">
      <End Role="Payment" EntitySet="PaymentSet" />
      <End Role="ProductAccess" EntitySet="ProductAccessSet" />
    </AssociationSet>
    <EntitySet Name="CommentSet" EntityType="Database.Comment" />
    <AssociationSet Name="PostComment" Association="Database.PostComment">
      <End Role="Post" EntitySet="PostSet" />
      <End Role="Comment" EntitySet="CommentSet" />
    </AssociationSet>
    <AssociationSet Name="UserComment" Association="Database.UserComment">
      <End Role="User" EntitySet="UserSet" />
      <End Role="Comment" EntitySet="CommentSet" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserTypeId" Type="Int32" Nullable="false" />
    <Property Name="name" Type="String" Nullable="false" />
    <Property Name="surname" Type="String" Nullable="false" />
    <Property Name="username" Type="String" Nullable="false" />
    <Property Name="password" Type="String" Nullable="false" />
    <Property Name="email" Type="String" Nullable="false" />
    <NavigationProperty Name="UserType" Relationship="Database.UserTypeUser" FromRole="User" ToRole="UserType" />
    <NavigationProperty Name="Post" Relationship="Database.UserPost" FromRole="User" ToRole="Post" />
    <NavigationProperty Name="Payment" Relationship="Database.UserPayment" FromRole="User" ToRole="Payment" />
    <NavigationProperty Name="Cart" Relationship="Database.UserCart" FromRole="User" ToRole="Cart" />
    <NavigationProperty Name="ProductAccess" Relationship="Database.UserProductAccess" FromRole="User" ToRole="ProductAccess" />
    <NavigationProperty Name="Comment" Relationship="Database.UserComment" FromRole="User" ToRole="Comment" />
  </EntityType>
  <EntityType Name="UserType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="type" Type="String" Nullable="false" />
    <NavigationProperty Name="User" Relationship="Database.UserTypeUser" FromRole="UserType" ToRole="User" />
  </EntityType>
  <Association Name="UserTypeUser">
    <End Type="Database.UserType" Role="UserType" Multiplicity="1" />
    <End Type="Database.User" Role="User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="UserTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Post">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="title" Type="String" Nullable="false" />
    <Property Name="text" Type="String" Nullable="false" />
    <Property Name="date" Type="String" Nullable="false" />
    <NavigationProperty Name="User" Relationship="Database.UserPost" FromRole="Post" ToRole="User" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Comment" Relationship="Database.PostComment" FromRole="Post" ToRole="Comment" />
  </EntityType>
  <Association Name="UserPost">
    <End Type="Database.User" Role="User" Multiplicity="1" />
    <End Type="Database.Post" Role="Post" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Post">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" Nullable="false" />
    <Property Name="title" Type="String" Nullable="false" />
    <Property Name="text" Type="String" Nullable="false" />
    <NavigationProperty Name="Cart" Relationship="Database.ProductCart" FromRole="Product" ToRole="Cart" />
    <NavigationProperty Name="ProductAccess" Relationship="Database.ProductProductAccess" FromRole="Product" ToRole="ProductAccess" />
    <Property Name="Price" Type="Decimal" Nullable="false" />
  </EntityType>
  <EntityType Name="Payment">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="User" Relationship="Database.UserPayment" FromRole="Payment" ToRole="User" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="Amount" Type="Decimal" Nullable="false" />
    <NavigationProperty Name="ProductAccess" Relationship="Database.PaymentProductAccess" FromRole="Payment" ToRole="ProductAccess" />
    <Property Name="Date" Type="DateTime" Nullable="false" />
  </EntityType>
  <Association Name="UserPayment">
    <End Type="Database.User" Role="User" Multiplicity="1" />
    <End Type="Database.Payment" Role="Payment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Payment">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Pages">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" />
    <Property Name="Title" Type="String" Nullable="false" />
    <Property Name="Text" Type="String" Nullable="false" />
  </EntityType>
  <EntityType Name="Cart">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="ProductId" Type="Int32" Nullable="false" />
    <Property Name="Statu" Type="Database.CartStatus" Nullable="false" />
    <Property Name="Court" Type="Int32" Nullable="false" />
    <NavigationProperty Name="User" Relationship="Database.UserCart" FromRole="Cart" ToRole="User" />
    <NavigationProperty Name="Product" Relationship="Database.ProductCart" FromRole="Cart" ToRole="Product" />
  </EntityType>
  <Association Name="UserCart">
    <End Type="Database.User" Role="User" Multiplicity="1" />
    <End Type="Database.Cart" Role="Cart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Cart">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ProductCart">
    <End Type="Database.Product" Role="Product" Multiplicity="1" />
    <End Type="Database.Cart" Role="Cart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Cart">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="ProductAccess">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="Product" Relationship="Database.ProductProductAccess" FromRole="ProductAccess" ToRole="Product" />
    <Property Name="ProductId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="User" Relationship="Database.UserProductAccess" FromRole="ProductAccess" ToRole="User" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Payment" Relationship="Database.PaymentProductAccess" FromRole="ProductAccess" ToRole="Payment" />
  </EntityType>
  <Association Name="ProductProductAccess">
    <End Type="Database.Product" Role="Product" Multiplicity="1" />
    <End Type="Database.ProductAccess" Role="ProductAccess" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ProductAccess">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="UserProductAccess">
    <End Type="Database.User" Role="User" Multiplicity="1" />
    <End Type="Database.ProductAccess" Role="ProductAccess" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ProductAccess">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PaymentProductAccess">
    <End Type="Database.Payment" Role="Payment" Multiplicity="0..1" />
    <End Type="Database.ProductAccess" Role="ProductAccess" Multiplicity="1" />
  </Association>
  <EnumType Name="CartStatus">
    <Member Name="New" />
    <Member Name="Paid" />
    <Member Name="Cancelled" />
  </EnumType>
  <EntityType Name="Comment">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Text" Type="String" Nullable="false" />
    <Property Name="Date" Type="DateTime" Nullable="false" />
    <Property Name="Verified" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Post" Relationship="Database.PostComment" FromRole="Comment" ToRole="Post" />
    <Property Name="PostId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="User" Relationship="Database.UserComment" FromRole="Comment" ToRole="User" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
  </EntityType>
  <Association Name="PostComment">
    <End Type="Database.Post" Role="Post" Multiplicity="1" />
    <End Type="Database.Comment" Role="Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Post">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Comment">
        <PropertyRef Name="PostId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="UserComment">
    <End Type="Database.User" Role="User" Multiplicity="1" />
    <End Type="Database.Comment" Role="Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Comment">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>