<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns="http://schemas.microsoft.com/ado/2009/11/edm" xmlns:cg="http://schemas.microsoft.com/ado/2006/04/codegeneration" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" Namespace="Database" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" annotation:UseStrongSpatialTypes="false">
  <EntityContainer Name="DatabaseContainer" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="UserSet" EntityType="Database.User" />
    <EntitySet Name="UserTypeSet" EntityType="Database.UserType" />
    <AssociationSet Name="UserTypeUser" Association="Database.UserTypeUser">
      <End Role="UserType" EntitySet="UserTypeSet" />
      <End Role="User" EntitySet="UserSet" />
    </AssociationSet>
    <EntitySet Name="CategorySet" EntityType="Database.Category" />
    <EntitySet Name="PostSet" EntityType="Database.Post" />
    <AssociationSet Name="UserPost" Association="Database.UserPost">
      <End Role="User" EntitySet="UserSet" />
      <End Role="Post" EntitySet="PostSet" />
    </AssociationSet>
    <AssociationSet Name="PostCategory" Association="Database.PostCategory">
      <End Role="Post" EntitySet="PostSet" />
      <End Role="Category" EntitySet="CategorySet" />
    </AssociationSet>
    <EntitySet Name="ProductSet" EntityType="Database.Product" />
    <EntitySet Name="PaymentSet" EntityType="Database.Payment" />
    <AssociationSet Name="ProductPayment" Association="Database.ProductPayment">
      <End Role="Product" EntitySet="ProductSet" />
      <End Role="Payment" EntitySet="PaymentSet" />
    </AssociationSet>
    <AssociationSet Name="UserPayment" Association="Database.UserPayment">
      <End Role="User" EntitySet="UserSet" />
      <End Role="Payment" EntitySet="PaymentSet" />
    </AssociationSet>
    <EntitySet Name="CategoryProductSet" EntityType="Database.CategoryProduct" />
    <EntitySet Name="PagesSet" EntityType="Database.Pages" />
    <AssociationSet Name="ProductCategoryProduct" Association="Database.ProductCategoryProduct">
      <End Role="Product" EntitySet="ProductSet" />
      <End Role="CategoryProduct" EntitySet="CategoryProductSet" />
    </AssociationSet>
    <EntitySet Name="CartSet" EntityType="Database.Cart" />
    <AssociationSet Name="UserCart" Association="Database.UserCart">
      <End Role="User" EntitySet="UserSet" />
      <End Role="Cart" EntitySet="CartSet" />
    </AssociationSet>
    <AssociationSet Name="ProductCart" Association="Database.ProductCart">
      <End Role="Product" EntitySet="ProductSet" />
      <End Role="Cart" EntitySet="CartSet" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserTypeId" Type="Int32" Nullable="false" />
    <Property Name="name" Type="String" Nullable="false" />
    <Property Name="surname" Type="String" Nullable="false" />
    <Property Name="username" Type="String" Nullable="false" />
    <Property Name="password" Type="String" Nullable="false" />
    <Property Name="email" Type="String" Nullable="false" />
    <NavigationProperty Name="UserType" Relationship="Database.UserTypeUser" FromRole="User" ToRole="UserType" />
    <NavigationProperty Name="Post" Relationship="Database.UserPost" FromRole="User" ToRole="Post" />
    <NavigationProperty Name="Payment" Relationship="Database.UserPayment" FromRole="User" ToRole="Payment" />
    <NavigationProperty Name="Cart" Relationship="Database.UserCart" FromRole="User" ToRole="Cart" />
  </EntityType>
  <EntityType Name="UserType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="type" Type="String" Nullable="false" />
    <NavigationProperty Name="User" Relationship="Database.UserTypeUser" FromRole="UserType" ToRole="User" />
  </EntityType>
  <Association Name="UserTypeUser">
    <End Type="Database.UserType" Role="UserType" Multiplicity="1" />
    <End Type="Database.User" Role="User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="UserTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="title" Type="String" Nullable="false" />
    <Property Name="name" Type="String" Nullable="false" />
    <NavigationProperty Name="Post" Relationship="Database.PostCategory" FromRole="Category" ToRole="Post" />
  </EntityType>
  <EntityType Name="Post">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="title" Type="String" Nullable="false" />
    <Property Name="text" Type="String" Nullable="false" />
    <Property Name="date" Type="String" Nullable="false" />
    <NavigationProperty Name="User" Relationship="Database.UserPost" FromRole="Post" ToRole="User" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Category" Relationship="Database.PostCategory" FromRole="Post" ToRole="Category" />
    <Property Name="CategoryId" Type="Int32" Nullable="false" />
  </EntityType>
  <Association Name="UserPost">
    <End Type="Database.User" Role="User" Multiplicity="1" />
    <End Type="Database.Post" Role="Post" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Post">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PostCategory">
    <End Type="Database.Post" Role="Post" Multiplicity="*" />
    <End Type="Database.Category" Role="Category" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Post">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CategoryProductId" Type="Int32" Nullable="false" />
    <Property Name="name" Type="String" Nullable="false" />
    <Property Name="title" Type="String" Nullable="false" />
    <Property Name="text" Type="String" Nullable="false" />
    <Property Name="pay" Type="String" Nullable="false" />
    <NavigationProperty Name="Payment" Relationship="Database.ProductPayment" FromRole="Product" ToRole="Payment" />
    <NavigationProperty Name="CategoryProduct" Relationship="Database.ProductCategoryProduct" FromRole="Product" ToRole="CategoryProduct" />
    <NavigationProperty Name="Cart" Relationship="Database.ProductCart" FromRole="Product" ToRole="Cart" />
  </EntityType>
  <EntityType Name="Payment">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="Product" Relationship="Database.ProductPayment" FromRole="Payment" ToRole="Product" />
    <Property Name="ProductId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="User" Relationship="Database.UserPayment" FromRole="Payment" ToRole="User" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="pay" Type="String" Nullable="false" />
  </EntityType>
  <Association Name="ProductPayment">
    <End Type="Database.Product" Role="Product" Multiplicity="1" />
    <End Type="Database.Payment" Role="Payment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Payment">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="UserPayment">
    <End Type="Database.User" Role="User" Multiplicity="1" />
    <End Type="Database.Payment" Role="Payment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Payment">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="CategoryProduct">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" />
    <Property Name="Title" Type="String" Nullable="false" />
    <NavigationProperty Name="Product" Relationship="Database.ProductCategoryProduct" FromRole="CategoryProduct" ToRole="Product" />
  </EntityType>
  <EntityType Name="Pages">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" />
    <Property Name="Title" Type="String" Nullable="false" />
    <Property Name="Text" Type="String" Nullable="false" />
  </EntityType>
  <Association Name="ProductCategoryProduct">
    <End Type="Database.Product" Role="Product" Multiplicity="*" />
    <End Type="Database.CategoryProduct" Role="CategoryProduct" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="CategoryProduct">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="CategoryProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Cart">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="ProductId" Type="Int32" Nullable="false" />
    <Property Name="Statu" Type="String" Nullable="false" />
    <Property Name="Court" Type="String" Nullable="false" />
    <NavigationProperty Name="User" Relationship="Database.UserCart" FromRole="Cart" ToRole="User" />
    <NavigationProperty Name="Product" Relationship="Database.ProductCart" FromRole="Cart" ToRole="Product" />
  </EntityType>
  <Association Name="UserCart">
    <End Type="Database.User" Role="User" Multiplicity="1" />
    <End Type="Database.Cart" Role="Cart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Cart">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ProductCart">
    <End Type="Database.Product" Role="Product" Multiplicity="1" />
    <End Type="Database.Cart" Role="Cart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Cart">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>