<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Database.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2012" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="DatabaseStoreContainer">
    <EntitySet Name="UserSet" EntityType="Database.Store.UserSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="UserTypeSet" EntityType="Database.Store.UserTypeSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="PostSet" EntityType="Database.Store.PostSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ProductSet" EntityType="Database.Store.ProductSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="PaymentSet" EntityType="Database.Store.PaymentSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="PagesSet" EntityType="Database.Store.PagesSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="CartSet" EntityType="Database.Store.CartSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ProductAccessSet" EntityType="Database.Store.ProductAccessSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="CommentSet" EntityType="Database.Store.CommentSet" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="UserTypeUser" Association="Database.Store.UserTypeUser">
      <End Role="UserType" EntitySet="UserTypeSet" />
      <End Role="User" EntitySet="UserSet" />
    </AssociationSet>
    <AssociationSet Name="UserPost" Association="Database.Store.UserPost">
      <End Role="User" EntitySet="UserSet" />
      <End Role="Post" EntitySet="PostSet" />
    </AssociationSet>
    <AssociationSet Name="UserPayment" Association="Database.Store.UserPayment">
      <End Role="User" EntitySet="UserSet" />
      <End Role="Payment" EntitySet="PaymentSet" />
    </AssociationSet>
    <AssociationSet Name="UserCart" Association="Database.Store.UserCart">
      <End Role="User" EntitySet="UserSet" />
      <End Role="Cart" EntitySet="CartSet" />
    </AssociationSet>
    <AssociationSet Name="ProductCart" Association="Database.Store.ProductCart">
      <End Role="Product" EntitySet="ProductSet" />
      <End Role="Cart" EntitySet="CartSet" />
    </AssociationSet>
    <AssociationSet Name="ProductProductAccess" Association="Database.Store.ProductProductAccess">
      <End Role="Product" EntitySet="ProductSet" />
      <End Role="ProductAccess" EntitySet="ProductAccessSet" />
    </AssociationSet>
    <AssociationSet Name="UserProductAccess" Association="Database.Store.UserProductAccess">
      <End Role="User" EntitySet="UserSet" />
      <End Role="ProductAccess" EntitySet="ProductAccessSet" />
    </AssociationSet>
    <AssociationSet Name="PaymentProductAccess" Association="Database.Store.PaymentProductAccess">
      <End Role="Payment" EntitySet="PaymentSet" />
      <End Role="ProductAccess" EntitySet="ProductAccessSet" />
    </AssociationSet>
    <AssociationSet Name="PostComment" Association="Database.Store.PostComment">
      <End Role="Post" EntitySet="PostSet" />
      <End Role="Comment" EntitySet="CommentSet" />
    </AssociationSet>
    <AssociationSet Name="UserComment" Association="Database.Store.UserComment">
      <End Role="User" EntitySet="UserSet" />
      <End Role="Comment" EntitySet="CommentSet" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="UserSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserTypeId" Type="int" Nullable="false" />
    <Property Name="name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="surname" Type="nvarchar(max)" Nullable="false" />
    <Property Name="username" Type="nvarchar(max)" Nullable="false" />
    <Property Name="password" Type="nvarchar(max)" Nullable="false" />
    <Property Name="email" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="UserTypeSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="type" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="PostSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="title" Type="nvarchar(max)" Nullable="false" />
    <Property Name="text" Type="nvarchar(max)" Nullable="false" />
    <Property Name="date" Type="nvarchar(max)" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ProductSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="title" Type="nvarchar(max)" Nullable="false" />
    <Property Name="text" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Price" Type="decimal" Nullable="false" />
  </EntityType>
  <EntityType Name="PaymentSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="Amount" Type="decimal" Nullable="false" />
    <Property Name="Date" Type="datetime" Nullable="false" />
    <Property Name="ProductAccess_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="PagesSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Title" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Text" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="CartSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="ProductId" Type="int" Nullable="false" />
    <Property Name="Statu" Type="int" Nullable="false" />
    <Property Name="Court" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ProductAccessSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductId" Type="int" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="CommentSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Text" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Date" Type="datetime" Nullable="false" />
    <Property Name="Verified" Type="bit" Nullable="false" />
    <Property Name="PostId" Type="int" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="UserTypeUser">
    <End Role="UserType" Type="Database.Store.UserTypeSet" Multiplicity="1" />
    <End Role="User" Type="Database.Store.UserSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="UserTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="UserPost">
    <End Role="User" Type="Database.Store.UserSet" Multiplicity="1" />
    <End Role="Post" Type="Database.Store.PostSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Post">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="UserPayment">
    <End Role="User" Type="Database.Store.UserSet" Multiplicity="1" />
    <End Role="Payment" Type="Database.Store.PaymentSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Payment">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="UserCart">
    <End Role="User" Type="Database.Store.UserSet" Multiplicity="1" />
    <End Role="Cart" Type="Database.Store.CartSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Cart">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ProductCart">
    <End Role="Product" Type="Database.Store.ProductSet" Multiplicity="1" />
    <End Role="Cart" Type="Database.Store.CartSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Cart">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ProductProductAccess">
    <End Role="Product" Type="Database.Store.ProductSet" Multiplicity="1" />
    <End Role="ProductAccess" Type="Database.Store.ProductAccessSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ProductAccess">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="UserProductAccess">
    <End Role="User" Type="Database.Store.UserSet" Multiplicity="1" />
    <End Role="ProductAccess" Type="Database.Store.ProductAccessSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ProductAccess">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PaymentProductAccess">
    <End Role="Payment" Type="Database.Store.PaymentSet" Multiplicity="*" />
    <End Role="ProductAccess" Type="Database.Store.ProductAccessSet" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="ProductAccess">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Payment">
        <PropertyRef Name="ProductAccess_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PostComment">
    <End Role="Post" Type="Database.Store.PostSet" Multiplicity="1" />
    <End Role="Comment" Type="Database.Store.CommentSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Post">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Comment">
        <PropertyRef Name="PostId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="UserComment">
    <End Role="User" Type="Database.Store.UserSet" Multiplicity="1" />
    <End Role="Comment" Type="Database.Store.CommentSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Comment">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>