<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Database.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2012" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="DatabaseStoreContainer">
    <EntitySet Name="UserSet" EntityType="Database.Store.UserSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="UserTypeSet" EntityType="Database.Store.UserTypeSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="CategorySet" EntityType="Database.Store.CategorySet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="PostSet" EntityType="Database.Store.PostSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ProductSet" EntityType="Database.Store.ProductSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="PaymentSet" EntityType="Database.Store.PaymentSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="CategoryProductSet" EntityType="Database.Store.CategoryProductSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="PagesSet" EntityType="Database.Store.PagesSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="CartSet" EntityType="Database.Store.CartSet" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="UserTypeUser" Association="Database.Store.UserTypeUser">
      <End Role="UserType" EntitySet="UserTypeSet" />
      <End Role="User" EntitySet="UserSet" />
    </AssociationSet>
    <AssociationSet Name="UserPost" Association="Database.Store.UserPost">
      <End Role="User" EntitySet="UserSet" />
      <End Role="Post" EntitySet="PostSet" />
    </AssociationSet>
    <AssociationSet Name="PostCategory" Association="Database.Store.PostCategory">
      <End Role="Post" EntitySet="PostSet" />
      <End Role="Category" EntitySet="CategorySet" />
    </AssociationSet>
    <AssociationSet Name="ProductPayment" Association="Database.Store.ProductPayment">
      <End Role="Product" EntitySet="ProductSet" />
      <End Role="Payment" EntitySet="PaymentSet" />
    </AssociationSet>
    <AssociationSet Name="UserPayment" Association="Database.Store.UserPayment">
      <End Role="User" EntitySet="UserSet" />
      <End Role="Payment" EntitySet="PaymentSet" />
    </AssociationSet>
    <AssociationSet Name="ProductCategoryProduct" Association="Database.Store.ProductCategoryProduct">
      <End Role="Product" EntitySet="ProductSet" />
      <End Role="CategoryProduct" EntitySet="CategoryProductSet" />
    </AssociationSet>
    <AssociationSet Name="UserCart" Association="Database.Store.UserCart">
      <End Role="User" EntitySet="UserSet" />
      <End Role="Cart" EntitySet="CartSet" />
    </AssociationSet>
    <AssociationSet Name="ProductCart" Association="Database.Store.ProductCart">
      <End Role="Product" EntitySet="ProductSet" />
      <End Role="Cart" EntitySet="CartSet" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="UserSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserTypeId" Type="int" Nullable="false" />
    <Property Name="name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="surname" Type="nvarchar(max)" Nullable="false" />
    <Property Name="username" Type="nvarchar(max)" Nullable="false" />
    <Property Name="password" Type="nvarchar(max)" Nullable="false" />
    <Property Name="email" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="UserTypeSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="type" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="CategorySet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="title" Type="nvarchar(max)" Nullable="false" />
    <Property Name="name" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="PostSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="title" Type="nvarchar(max)" Nullable="false" />
    <Property Name="text" Type="nvarchar(max)" Nullable="false" />
    <Property Name="date" Type="nvarchar(max)" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="CategoryId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ProductSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CategoryProductId" Type="int" Nullable="false" />
    <Property Name="name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="title" Type="nvarchar(max)" Nullable="false" />
    <Property Name="text" Type="nvarchar(max)" Nullable="false" />
    <Property Name="pay" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="PaymentSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductId" Type="int" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="pay" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="CategoryProductSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Title" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="PagesSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Title" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Text" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="CartSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="ProductId" Type="int" Nullable="false" />
    <Property Name="Statu" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Court" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <Association Name="UserTypeUser">
    <End Role="UserType" Type="Database.Store.UserTypeSet" Multiplicity="1" />
    <End Role="User" Type="Database.Store.UserSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="UserTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="UserPost">
    <End Role="User" Type="Database.Store.UserSet" Multiplicity="1" />
    <End Role="Post" Type="Database.Store.PostSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Post">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PostCategory">
    <End Role="Post" Type="Database.Store.PostSet" Multiplicity="*" />
    <End Role="Category" Type="Database.Store.CategorySet" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Post">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ProductPayment">
    <End Role="Product" Type="Database.Store.ProductSet" Multiplicity="1" />
    <End Role="Payment" Type="Database.Store.PaymentSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Payment">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="UserPayment">
    <End Role="User" Type="Database.Store.UserSet" Multiplicity="1" />
    <End Role="Payment" Type="Database.Store.PaymentSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Payment">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ProductCategoryProduct">
    <End Role="Product" Type="Database.Store.ProductSet" Multiplicity="*" />
    <End Role="CategoryProduct" Type="Database.Store.CategoryProductSet" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="CategoryProduct">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="CategoryProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="UserCart">
    <End Role="User" Type="Database.Store.UserSet" Multiplicity="1" />
    <End Role="Cart" Type="Database.Store.CartSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Cart">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ProductCart">
    <End Role="Product" Type="Database.Store.ProductSet" Multiplicity="1" />
    <End Role="Cart" Type="Database.Store.CartSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Cart">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>